<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Cupertino Pane - Calc Fit Height</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="../dist/cupertino-pane.js"></script>
  <style>
    #content-a,
    #content-b {
      display: block;
    }

    #content-a {
      height: 100px;
      color: white;
      background: red !important;
    }

    #content-a button {
      display: block;
    }

    #content-b {
      height: 200px;
      display: none;
      background: blue !important;
    }

    #content-c {
      height: 175px;
      display: none;
      background: green !important;
    }

    #content-d {
      height: 175px;
      display: none;
      background: rgb(115, 0, 128) !important;
    }

    #content-e {
      height: 300px;
      display: none;
      background: darkkhaki !important;
    }

    .pane {
      background: black !important;
    }
  </style>
</head>

<body>
  <div class="drawer">
    <div id="content-b">Content B (200px)</div>
    <div id="content-c">Content C (175px)</div>
    <div id="content-d">Content D (175px)</div>
    <div id="content-e">Content E (300px)</div>
    <div id="content-a">
      <div style="display:flex;flex-direction:column;height:100%">
        <span style="flex:1 1 auto">Content A (100px)</span>
        <button>Test 1</button>
      </div>
    </div>
  </div>

  <script>
    var element = document.querySelector('.drawer');
    var drawer = new CupertinoPane(element, { 
      fitHeight: true
    });

    window.onload = async function () {
      drawer.present();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-a').style.display = 'none';
      document.querySelector('#content-b').style.display = 'block';
      drawer.calcFitHeight();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-a').style.display = 'block';
      document.querySelector('#content-b').style.display = 'none';
      drawer.calcFitHeight();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-a').style.display = 'block';
      document.querySelector('#content-b').style.display = 'none';
      document.querySelector('#content-c').style.display = 'block';
      drawer.calcFitHeight();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-a').style.display = 'none';
      drawer.calcFitHeight();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-c').style.display = 'none';
      document.querySelector('#content-d').style.display = 'block';
      drawer.calcFitHeight();

      await new Promise((resolve) => setTimeout(resolve, 500));
      document.querySelector('#content-d').style.display = 'none';
      document.querySelector('#content-e').style.display = 'block';
      drawer.calcFitHeight();
    }
  </script>
</body>

</html>